const review = '/src/assets/images/reviews/review.png';
const yandex = '/src/assets/images/reviews/yandex.png';
const twogis = '/src/assets/images/reviews/2gis.png';

const basePath = import.meta.env.MODE === 'production'
    ? import.meta.env.VITE_PUBLIC_PATH
    : ''

const reviewsItems = [
    {
        name: "Ева Стоянова",
        text: "Приобрели смокер ! Пользуемся второй сезон! Качество на 5+, практичность на 5+ ! Свои функции выполняет на 100%. Спасибо ребятам! Золотые руки у Вас!",
        platform: twogis,
    },
    {
        name: "Екатерина Огребова",
        text: "Компания отличная, качественная продукция, вежливый персонал.Очень довольна,что обратилась в данную организацию",
        platform: yandex,
    },
    {
        name: "Василевский Андрей",
        text: "Заказывал у компании печь для бани, остался очень доволен. Сделали всё аккуратно, по моим размерам, объяснили, как лучше установить и пользоваться. Печь греет отлично, пар держит ровно, баня теперь прогревается быстро. Видно, что люди действительно разбираются в своём деле.",
        image: review,
    },
    {
        name: "Василевский Андрей",
        text: "Приобрели смокер ! Пользуемся второй сезон! Качество на 5+, практичность на 5+ ! Свои функции выполняет на 100%. Спасибо ребятам! Золотые руки у Вас!",
        image: review,
    },
    {
        name: "Ева Стоянова",
        text: "Компания отличная, качественная продукция, вежливый персонал.Очень довольна,что обратилась в данную организацию",
        platform: twogis,
    },
    {
        name: "Василевский Андрей",
        text: "Приобрели смокер ! Пользуемся второй сезон! Качество на 5+, практичность на 5+ ! Свои функции выполняет на 100%. Спасибо ребятам! Золотые руки у Вас!",
        platform: yandex,
    },
    {
        name: "Екатерина Огребова",
        text: "Компания отличная, качественная продукция, вежливый персонал.Очень довольна,что обратилась в данную организацию",
    },
    {
        name: "Ева Стоянова",
        text: "Заказывал у компании печь для бани, остался очень доволен. Сделали всё аккуратно, по моим размерам, объяснили, как лучше установить и пользоваться. Печь греет отлично, пар держит ровно, баня теперь прогревается быстро. bВидно, что люди действительно разбираются в своём деле.",
        image: review,
        platform: twogis,
    },
    {
        name: "Екатерина Огребова",
        text: "Приобрели смокер ! Пользуемся второй сезон! Качество на 5+, практичность на 5+ ! Свои функции выполняет на 100%. Спасибо ребятам! Золотые руки у Вас!",
    },
];

export default reviewsItems;